///////////////////////////////////////////////////////////
//                                                       //
//                 Joshua Van Leeuwen                    //
//                                                       //
//                University of Bristol                  //
//                                                       //
///////////////////////////////////////////////////////////

package main

import (
	"bytes"
	"crypto/aes"
	"encoding/hex"
	"fmt"
	"os"
	"runtime"
	//"time"

	"./command"
	"./fault_c"
	"./utils"
)

const (
	WORD_LENGTH = 16
	KEY_RANGE   = 256
)

var MULTAB [7][KEY_RANGE]int

type Attack struct {
	cmd *command.Command

	conf *fault_c.Conf
	d1   []byte

	c_org []byte
	m_org []byte

	interactions int
}

func main() {
	fmt.Printf("Initialising attack...")
	a, err := NewAttack()
	if err != nil {
		utils.Fatal(err)
	}
	fmt.Printf("done.\n")

	runtime.GOMAXPROCS(2)

	if err := a.Run(); err != nil {
		utils.Fatal(err)
	}
}

func NewAttack() (*Attack, os.Error) {
	args, err := utils.ParseArguments()
	if err != nil {
		return nil, err
	}

	cmd, err := command.NewCommand(args[0])
	if err != nil {
		return nil, err
	}

	return &Attack{
		cmd: cmd,
		interactions: 0,
		conf: fault_c.NewConf(),
		d1: d1(),
	},
		nil
}

func (a *Attack) Run() os.Error {
	fmt.Printf("Executing Attack.\n")

	if err := a.cmd.Run(); err != nil {
		return err
	}
	defer a.cmd.Kill()

	//now := time.Nanoseconds()

	fmt.Printf("Generating Initial Cipher...")
	m := utils.RandInt(2, 128).Bytes()
	c, err := a.Interact(m, []byte{'\n'})
	if err != nil {
		return err
	}

	a.c_org = c
	a.m_org = m

	a.NewAttack(c)

	//hypotheses, _, err := a.GenerateHypothesis()
	//if err != nil {
	//	return err
	//}
	//fmt.Printf("done.\n")

	//h, err := a.AttackFault(hypotheses)
	//if err != nil {
	//	return err
	//}

	//fmt.Printf("Reconstructing Key...")
	//d := a.ConstructKey(h)
	//fmt.Printf("done.\n")

	//fmt.Printf("Checking Key...")
	//correct, err := a.CheckKey(d)
	//if err != nil {
	//	return err
	//}
	//if !correct {
	//	return utils.NewError("key incorrect, does not produce same texts.")
	//}
	//fmt.Printf("done.\n")

	//fmt.Printf("Attack Complete.\n")
	//fmt.Printf("Elapsed time: %.2fs\n*********\n", float((time.Nanoseconds()-now))/1e9)
	//fmt.Printf("Target material: [%X]\n", d)
	//fmt.Printf("Interactions: %d\n", a.interactions)

	return nil
}

func (a *Attack) NewAttack(c []byte) ([][][]byte, os.Error) {
	f := a.conf.BuildFault(8, 1, 0, 0, 0)

	c2, err := a.Interact(a.m_org, f)
	if err != nil {
		return nil, err
	}

	c3, err := a.Interact(a.m_org, f)
	if err != nil {
		return nil, err
	}

	fmt.Printf("\n")

	key := make([]byte, 16)

	factors := [][]int{
		[]int{2, 1, 1, 3},
		[]int{1, 3, 2, 1},
		[]int{2, 1, 1, 3},
		[]int{1, 3, 2, 1},
	}
	for i, indexes := range [][]int{
		[]int{0, 7, 10, 13},
		[]int{1, 4, 11, 14},
		[]int{2, 5, 8, 15},
		[]int{3, 6, 9, 12},
	} {

		set1a := a.equation1(c, c2, factors[i], indexes)
		set1b := a.equation1(c, c3, factors[i], indexes)
		for _, n := range set1a {
			for _, b := range set1b {
				if a.sameBytes(n, b) {
					key[indexes[0]] = n[0]
					key[indexes[1]] = n[1]
					key[indexes[2]] = n[2]
					key[indexes[3]] = n[3]
				}
			}
		}
	}

	fmt.Printf("%v\n", key)
	d := a.InverseKey(key)
	fmt.Printf("%X\n", d)
	return nil, nil
}

func (a *Attack) InverseKey(key []byte) []byte {

	fmt.Printf("%v\n", key)
	for r := 10; r > 0; r-- {
	}

	return key
}

func (a *Attack) equation1(x, xp []byte, factor, index []int) [][]byte {
	///
	//fmt.Printf("%d-%d %d-%d %d-%d %d-%d\n", index[0], factor[0], index[1], factor[1], index[2], factor[2], index[3], factor[3])
	x1 := x[index[0]]
	x8 := x[index[1]]
	x11 := x[index[2]]
	x14 := x[index[3]]

	xp1 := xp[index[0]]
	xp8 := xp[index[1]]
	xp11 := xp[index[2]]
	xp14 := xp[index[3]]

	var keyBytes [][]byte

	for d1 := 0; d1 < KEY_RANGE; d1++ {
		var k1 []byte
		var k8 []byte
		var k11 []byte
		var k14 []byte

		for k := 0; k < KEY_RANGE; k++ {
			if mul(factor[0], d1) == a.eq(x1, xp1, byte(k)) {
				k1 = utils.AppendByte(k1, byte(k))
			}

			if mul(factor[1], d1) == a.eq(x14, xp14, byte(k)) {
				k14 = utils.AppendByte(k14, byte(k))
			}

			if mul(factor[2], d1) == a.eq(x11, xp11, byte(k)) {
				k11 = utils.AppendByte(k11, byte(k))
			}

			if mul(factor[3], d1) == a.eq(x8, xp8, byte(k)) {
				k8 = utils.AppendByte(k8, byte(k))
			}
		}

		for _, a1 := range k1 {
			for _, a8 := range k8 {
				for _, a11 := range k11 {
					for _, a14 := range k14 {
						keyBytes = utils.AppendByte2(keyBytes, []byte{a1, a8, a11, a14})
					}
				}
			}
		}
	}

	return keyBytes
}

func (a *Attack) GenerateHypothesis() (hypotheses [][][]byte, m_f []byte, err os.Error) {
	f := a.conf.BuildFault(8, 1, 0, 0, 0)

	m_f, err = a.Interact(a.m_org, f)
	if err != nil {
		return nil, nil, err
	}

	HV := make([][][]byte, WORD_LENGTH)
	for i := range HV {
		HV[i] = make([][]byte, KEY_RANGE)
	}

	for i := 0; i < WORD_LENGTH; i++ {
		var d_m []byte
		if utils.Contains([]int{1, 3, 4, 6, 8, 10, 13, 15}, i) {
			d_m = a.d1
		} else if utils.Contains([]int{0, 2, 9, 11}, i) {
			d_m = a.conf.Delta2()
		} else if utils.Contains([]int{5, 7, 12, 14}, i) {
			d_m = a.conf.Delta3()
		}

		for k := 0; k < 256; k++ {
			d_i := a.conf.SBoxInv()[utils.XORToInt(a.c_org[i], k)]
			d_i ^= a.conf.SBoxInv()[utils.XORToInt(m_f[i], k)]

			for j, delt := range d_m {
				if d_i == delt {
					HV[i][j] = utils.AppendByte(HV[i][j], byte(k))
				}
			}
		}
	}

	return a.collectValidHypotheses(HV), m_f, nil
}

func (a *Attack) AttackFault(hypotheses [][][]byte) ([][][]byte, os.Error) {
	var err os.Error
	i := 1

	for utils.MaxLen3ByteSlice(hypotheses) > 1 {
		fmt.Printf("\rCalculating Next Hypothesis [%d]...", i)

		hypotheses, err = a.calculateNextHypothosis(hypotheses)
		if err != nil {
			return nil, utils.Error(fmt.Sprintf("error calculating [%d] hypothesis", i), err)
		}

		i++
	}

	fmt.Printf("done.\n")

	return hypotheses, nil
}

func (a *Attack) ConstructKey(hypotheses [][][]byte) []byte {
	// Reconstruct
	var off int
	b := make([]byte, WORD_LENGTH)
	for i := 0; i < 4; i++ {
		for j := 0; j < 4; j++ {
			b[(i*4)+j] = hypotheses[(i+j)%4][0][j]
		}
		off++
	}

	// Inverse Key
	for i := 10; i > 0; i-- {

		tmp := make([]byte, 12)
		for j := 0; j < 12; j++ {
			tmp[j] = b[j] ^ b[j+4]
		}
		copy(b[4:len(b)], tmp)

		b[1] = a.conf.SBox()[b[14]] ^ b[1]
		b[2] = a.conf.SBox()[b[15]] ^ b[2]
		b[3] = a.conf.SBox()[b[12]] ^ b[3]

		b[0] = a.conf.SBox()[b[13]] ^ b[0] ^ a.conf.RoundConstant()[i]
	}

	return b
}

func (a *Attack) CheckKey(d []byte) (bool, os.Error) {
	k, err := aes.NewCipher(d)
	if err != nil {
		return false, utils.Error("failed to construct AES key from key bytes", err)
	}

	m := make([]byte, WORD_LENGTH)

	k.Decrypt(a.c_org, m)
	if !a.sameBytes(m, a.m_org) {
		return false, nil
	}

	k.Encrypt(a.m_org, m)
	if !a.sameBytes(m, a.c_org) {
		return false, nil
	}

	return true, nil
}

func (a *Attack) calculateNextHypothosis(hypotheses [][][]byte) ([][][]byte, os.Error) {
	curr_hypothesis, _, err := a.GenerateHypothesis()
	if err != nil {
		return nil, utils.Error("failed to generate current hypothesis", err)
	}

	var nxt_hypothesis [][][]byte

	for _, byte_curr := range curr_hypothesis {

		var match_ks [][]byte
		for _, byte_prev := range hypotheses {
			for _, ks_curr := range byte_curr {
				for _, ks_prev := range byte_prev {

					if a.sameBytes(ks_curr, ks_prev) {
						match_ks = utils.AppendByte2(match_ks, ks_curr)
					}

				}
			}
		}

		nxt_hypothesis = utils.AppendByte3(nxt_hypothesis, match_ks)
	}

	return nxt_hypothesis, nil
}

func (a *Attack) collectValidHypotheses(HV [][][]byte) [][][]byte {
	hypotheses := make([][][]byte, 4)

	rng := [][]byte{
		[]byte{0, 13, 10, 7},
		[]byte{4, 1, 14, 11},
		[]byte{8, 5, 2, 15},
		[]byte{12, 9, 6, 3},
	}

	for cnt, bytes := range rng {
		for i := 0; i < KEY_RANGE; i++ {

			if (len(HV[bytes[0]][i]) > 0) && (len(HV[bytes[1]][i]) > 0) && (len(HV[bytes[2]][i]) > 0) && (len(HV[bytes[3]][i]) > 0) {
				for _, k0 := range HV[bytes[0]][i] {
					for _, k1 := range HV[bytes[1]][i] {
						for _, k2 := range HV[bytes[2]][i] {
							for _, k3 := range HV[bytes[3]][i] {
								hypotheses[cnt] = utils.AppendByte2(hypotheses[cnt], []byte{k0, k1, k2, k3})
							}
						}
					}
				}
			}
		}
	}

	return hypotheses
}

func (a *Attack) Interact(message []byte, fault []byte) ([]byte, os.Error) {
	m := make([]byte, len(message)*2)
	hex.Encode(m, message)
	m = bytes.AddByte(m, '\n')

	if err := a.Write(fault, m); err != nil {
		return nil, err
	}

	c, err := a.Read()
	if err != nil {
		return nil, err
	}

	a.interactions++

	return c, nil
}

func (a *Attack) Write(fault, message []byte) os.Error {
	if err := a.cmd.WriteStdin(fault); err != nil {
		return utils.Error("failed to write fault", err)
	}
	if err := a.cmd.WriteStdin(message); err != nil {
		return utils.Error("failed to write message", err)
	}

	return nil
}

func (a *Attack) Read() ([]byte, os.Error) {
	c, err := a.cmd.ReadStdout()
	if err != nil {
		return nil, utils.Error("failed to read cipher text", err)
	}

	i, err := utils.BytesToInt(utils.TrimLeft(c))
	if err != nil {
		return nil, utils.Error("failed to convert cipher text to int", err)
	}

	return i.Bytes(), err
}

func (a *Attack) sameBytes(k1 []byte, k2 []byte) bool {
	if len(k1) != len(k2) {
		return false
	}

	for i := range k1 {
		if k1[i] != k2[i] {
			return false
		}
	}

	return true
}

func d1() []byte {
	d1 := make([]byte, 256)
	for i := 0; i < 256; i++ {
		d1[i] = byte(i)
	}

	return d1
}


func mul(a, b int) byte {
	result := 0
	for i := 0; i < 8; i++ {
		if b&1 == 1 {
			result ^= a
		}
		bit := a & 0x80
		a <<= 1
		if bit == 0x80 {
			a ^= 0x1b
		}
		b >>= 1
	}

	return byte(result % 256)
}

func (a *Attack) eq(b, c, d byte) byte { return a.conf.SBoxInv()[b^d] ^ a.conf.SBoxInv()[c^d] }
